body {
    background: black;
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
}

.container {
    background: pink;
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    background: red;
}

#increment-btn:hover {
     background-image: linear-gradient(to right, red, black, white, black, red);
     animation: slidebg 2s, linear infinite;
  
}

#save-btn:hover {
    background-image: linear-gradient(to right, red, black, white, black, red);
}

#save-el {
    font-weight: bold;
}

